# STRIPE_SECRET_KEY=sk_test_51SJEwk5C8orLKCoOPHjbxWeDZrw7A8KRDBlVPwDbzsDVd9ys25bZnheziUDrBhx6gCfpQh63PwyUoYySBx8Kybex00s3PtDtrd
# STRIPE_WEBHOOK_SECRET=whsec_dhS5KoTVIjGyrHbeGN44aENQnBNTe3OM

PORT=4242
STRIPE_SECRET_KEY=sk_test_51SJEwk5C8orLKCoOPHjbxWeDZrw7A8KRDBlVPwDbzsDVd9ys25bZnheziUDrBhx6gCfpQh63PwyUoYySBx8Kybex00s3PtDtrd
 # test secret key
STRIPE_WEBHOOK_SECRET=whsec_dhS5KoTVIjGyrHbeGN44aENQnBNTe3OM             # will fill soon
POCKETBASE_URL=https://pb.levelingupdata.com
PB_ADMIN_EMAIL=rajawat.ajay@ehrlogic.com
PB_Admin_PASSWORD=T13f8p1my77itOE
